EMAIL_BACKEND='django.core.mail.backends.smtp.EmailBackend'

EMAIL_HOST='smtp.gmail.com'
EMAIL_PORT='587'
EMAIL_USE_TLS=True
EMAIL_HOST_USER='mirbek.2121@gmail.com'
EMAIL_HOST_PASSWORD='uoeazeuovmalvhso'

EMAIL_SERVER=EMAIL_HOST_USER
DEFAULT_FROM_EMAIL=EMAIL_HOST_USER
EMAIL_ADMIN=['mirbek.2121@gmail.com']

SECRET_KEY=django-"insecure-j48*x02&6j2***y_q++$n^$0+@w($a0^d7uyu7s#h%2m^7ozwp"
DEBUG=True
ALLOWED_HOSTS=127.0.0.1,localhost,0.0.0.0